
# ====================================
# Database
# ====================================
spring.datasource.url = jdbc:mysql://localhost:3306/movies
spring.datasource.username = developer
spring.datasource.password =

# ====================================
# Hibernate
# ====================================
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update) turn this off when using mybatis
spring.jpa.hibernate.ddl-auto = create-drop

# ====================================
# General
# ====================================
spring.application.name=Movie Spring-Flow
spring.devtools.restart.enabled = true

# ==================================
# Logging
# ==================================
logging.level.org.springframework=WARN
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG

# ====================================
# Vaadin
# ====================================
# used to limit scanning for Flow pages to selected packages
vaadin.whitelisted-packages=com/termoncs/flowmovies/pages,com/termoncs/flowmovies/components





